--cpu Cortex-M3
"suspension_sensor_f103\startup_stm32f103xb.o"
"suspension_sensor_f103\main.o"
"suspension_sensor_f103\gpio.o"
"suspension_sensor_f103\adc.o"
"suspension_sensor_f103\dma.o"
"suspension_sensor_f103\tim.o"
"suspension_sensor_f103\stm32f1xx_it.o"
"suspension_sensor_f103\stm32f1xx_hal_msp.o"
"suspension_sensor_f103\stm32f1xx_hal_gpio_ex.o"
"suspension_sensor_f103\stm32f1xx_hal_adc.o"
"suspension_sensor_f103\stm32f1xx_hal_adc_ex.o"
"suspension_sensor_f103\stm32f1xx_hal_tim.o"
"suspension_sensor_f103\stm32f1xx_hal_tim_ex.o"
"suspension_sensor_f103\stm32f1xx_hal.o"
"suspension_sensor_f103\stm32f1xx_hal_rcc.o"
"suspension_sensor_f103\stm32f1xx_hal_rcc_ex.o"
"suspension_sensor_f103\stm32f1xx_hal_gpio.o"
"suspension_sensor_f103\stm32f1xx_hal_dma.o"
"suspension_sensor_f103\stm32f1xx_hal_cortex.o"
"suspension_sensor_f103\stm32f1xx_hal_pwr.o"
"suspension_sensor_f103\stm32f1xx_hal_flash.o"
"suspension_sensor_f103\stm32f1xx_hal_flash_ex.o"
"suspension_sensor_f103\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "suspension_sensor_f103\suspension_sensor_f103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "suspension_sensor_f103.map" -o suspension_sensor_f103\suspension_sensor_f103.axf