--cpu Cortex-M3
"adc_ezz_task\startup_stm32f103xb.o"
"adc_ezz_task\main.o"
"adc_ezz_task\gpio.o"
"adc_ezz_task\adc.o"
"adc_ezz_task\dma.o"
"adc_ezz_task\tim.o"
"adc_ezz_task\stm32f1xx_it.o"
"adc_ezz_task\stm32f1xx_hal_msp.o"
"adc_ezz_task\stm32f1xx_hal_gpio_ex.o"
"adc_ezz_task\stm32f1xx_hal_adc.o"
"adc_ezz_task\stm32f1xx_hal_adc_ex.o"
"adc_ezz_task\stm32f1xx_hal_tim.o"
"adc_ezz_task\stm32f1xx_hal_tim_ex.o"
"adc_ezz_task\stm32f1xx_hal.o"
"adc_ezz_task\stm32f1xx_hal_rcc.o"
"adc_ezz_task\stm32f1xx_hal_rcc_ex.o"
"adc_ezz_task\stm32f1xx_hal_gpio.o"
"adc_ezz_task\stm32f1xx_hal_dma.o"
"adc_ezz_task\stm32f1xx_hal_cortex.o"
"adc_ezz_task\stm32f1xx_hal_pwr.o"
"adc_ezz_task\stm32f1xx_hal_flash.o"
"adc_ezz_task\stm32f1xx_hal_flash_ex.o"
"adc_ezz_task\system_stm32f1xx.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Lib\ARM\arm_cortexM3l_math.lib"
--library_type=microlib --strict --scatter "ADC_EZZ_TASK\ADC_EZZ_TASK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_EZZ_TASK.map" -o ADC_EZZ_TASK\ADC_EZZ_TASK.axf